WEBVTT


00:00:00.600 --> 00:00:02.172
Because I bought it, 

00:00:02.172 --> 00:00:03.520
I own some houses.

00:00:04.760 --> 00:00:05.764
In September, 

00:00:05.764 --> 00:00:06.840
I sold a house.

00:00:07.240 --> 00:00:08.640
Sold more than 40,000 yuan.

00:00:09.040 --> 00:00:10.320
Who would have expected him?

00:00:10.840 --> 00:00:12.480
He made a request to me.

00:00:12.520 --> 00:00:15.160
It's taking out $200,000 in cash to sleep the same night.

00:00:15.640 --> 00:00:17.600
It's called sleeping 20 grand.

00:00:17.680 --> 00:00:19.840
is to take 200,000 cash and spread it out for a night's sleep.

00:00:20.080 --> 00:00:21.675
He wants to sleep like that. 

00:00:21.675 --> 00:00:22.720
I can't believe it.

00:00:23.560 --> 00:00:25.840
I don't think I'm ever that stupid.

00:00:26.080 --> 00:00:27.120
I'm sure you're BA young.

00:00:28.000 --> 00:00:29.244
You're right, 

00:00:29.244 --> 00:00:30.400
you're right.

00:00:30.680 --> 00:00:32.200
In front of the camera I said,

00:00:32.600 --> 00:00:34.120
I sold my house for more than $40,000.

00:00:34.240 --> 00:00:36.720
Let's take $200,000 and go to bed one night.

00:00:37.960 --> 00:00:38.760
Have some fun.

00:00:38.800 --> 00:00:41.200
Even though we've never seen so much money.

00:00:41.520 --> 00:00:43.271
She said it was refreshing, 

00:00:43.271 --> 00:00:43.960
that's all.

00:00:44.600 --> 00:00:46.720
but after actually selling the house and getting the money

00:00:47.880 --> 00:00:48.680
She didn't.

00:00:49.040 --> 00:00:51.640
fulfill your wish to sleep with 200,000 cash

00:00:52.360 --> 00:00:53.139
That's right, 

00:00:53.139 --> 00:00:53.640
she said.

00:00:53.920 --> 00:00:55.276
You're a three-year-old kid. 

00:00:55.276 --> 00:00:56.680
What does all that money mean?

00:00:57.040 --> 00:00:58.560
I didn't say anything else.

00:00:59.600 --> 00:01:01.200
But in my heart I'm starting to push

00:01:02.000 --> 00:01:03.412
She's on the lookout now, 

00:01:03.412 --> 00:01:04.880
thinking I'm here to cheat.

00:01:07.120 --> 00:01:08.960
The little boy had known each other for a year.

00:01:09.280 --> 00:01:10.960
I want to sleep with $20,000 in cash.

00:01:11.240 --> 00:01:12.880
This scared the big lady.

00:01:13.200 --> 00:01:15.680
The rich woman thinks her little boyfriend is a poor guy.

00:01:15.681 --> 00:01:17.121
from the remote mountains.

00:01:17.440 --> 00:01:19.760
I've never seen so much money in my life.

00:01:19.920 --> 00:01:21.840
If I agree to his request.

00:01:22.080 --> 00:01:23.320
Then he tried to kill and rob, 

00:01:23.320 --> 00:01:24.960
and he really lost both lead and fishing.

00:01:25.320 --> 00:01:27.640
It comes from considering your own safety.

00:01:27.880 --> 00:01:30.440
The rich woman refused her boyfriend's unreasonable request.

00:01:30.680 --> 00:01:32.040
But a thousand times I didn't expect it.

00:01:32.120 --> 00:01:33.717
Your boyfriend is getting smaller because of this, 

00:01:33.717 --> 00:01:34.720
and he's starting to look light.

00:01:35.000 --> 00:01:35.800
That's it.

00:01:36.040 --> 00:01:40.000
It's from the sleeping with money case after the $40,000 case that he was.

00:01:40.560 --> 00:01:41.920
We live together.

00:01:42.280 --> 00:01:43.920
He's starting to distance himself from me.

00:01:44.520 --> 00:01:45.320
That's what it is.

00:01:45.680 --> 00:01:47.040
Because you didn't fulfill that wish.

00:01:47.041 --> 00:01:48.921
So he's got the right attitude.

00:01:49.640 --> 00:01:50.440
I don't know.

00:01:50.520 --> 00:01:52.160
I told you what's good about sleeping with money.

00:01:52.320 --> 00:01:53.840
How can you sleep with that money?

00:01:54.080 --> 00:01:55.240
But I think this is it.

00:01:55.960 --> 00:01:57.560
He doesn't care about me anymore.

00:01:57.760 --> 00:01:59.800
I feel like he's emotionally attracted to me.

00:02:00.120 --> 00:02:02.560
There's no more interest in everyday life.

00:02:03.480 --> 00:02:05.440
I was so angry that I wanted to break up.

00:02:05.880 --> 00:02:06.400
I said split.

00:02:06.401 --> 00:02:07.486
Hands with him. 

00:02:07.486 --> 00:02:09.521
He threatened me with a knife.

00:02:10.599 --> 00:02:12.139
And then there's all kinds of other things, 

00:02:12.139 --> 00:02:13.120
threatening me with a knife.

00:02:13.320 --> 00:02:14.120
holding something

00:02:14.160 --> 00:02:17.080
He even tried to strangle me with a steel rope.

00:02:17.120 --> 00:02:19.840
He said you're guarding me like a thief's room.

00:02:19.960 --> 00:02:21.240
You see me as a leader.

00:02:21.760 --> 00:02:22.600
You watch out for him.

00:02:22.640 --> 00:02:24.320
There's something in his heart too.

00:02:24.400 --> 00:02:26.699
But just in case he has to be me, 

00:02:26.699 --> 00:02:27.240
so am I.

00:02:28.160 --> 00:02:29.880
I've known someone for a year.

00:02:30.200 --> 00:02:31.000
Where do I go? 

00:02:31.000 --> 00:02:32.066
I'll take $200,000. 

00:02:32.066 --> 00:02:32.920
Let me show you.

00:02:33.120 --> 00:02:34.545
If you run away, 

00:02:34.545 --> 00:02:35.720
what can I do?

00:02:36.080 --> 00:02:37.280
because of bad behavior.

00:02:37.520 --> 00:02:40.040
once again raised the suspicions of the great lady

00:02:40.400 --> 00:02:42.080
She is 58 years old this year.

00:02:42.360 --> 00:02:43.880
I've had 2 failed marriages.

00:02:44.000 --> 00:02:45.480
now in the late afternoon age

00:02:45.600 --> 00:02:47.760
She just wants to find a man who is good for her.

00:02:48.040 --> 00:02:49.040
peacefully through the day.

00:02:49.280 --> 00:02:51.080
But only for 20,000 and this one.

00:02:51.320 --> 00:02:53.320
That little boyfriend has such a big opinion.

00:02:53.560 --> 00:02:55.920
So if he later finds out he has more money,

00:02:56.160 --> 00:02:58.360
Do you make more excessive demands?

00:02:58.560 --> 00:03:00.440
for these concerns of the great lady

00:03:00.800 --> 00:03:02.480
The little boy never thought about it.

00:03:02.640 --> 00:03:04.200
He feels for her.

00:03:04.201 --> 00:03:05.161
He divorced his wife.

00:03:05.480 --> 00:03:07.320
This is enough to prove the truth.

00:03:07.600 --> 00:03:09.760
But now that true love has been betrayed

00:03:10.640 --> 00:03:13.006
I can understand her anxiety, 

00:03:13.006 --> 00:03:13.480
but...

00:03:14.640 --> 00:03:17.040
I took her back to my own house.

00:03:17.600 --> 00:03:20.800
I met my father in the countryside and my mother.

00:03:22.120 --> 00:03:24.640
We were at my house for two or three days.

00:03:25.200 --> 00:03:26.760
It's not like she couldn't find me.

00:03:27.000 --> 00:03:28.280
She knows where my house is.

00:03:28.640 --> 00:03:30.782
It's not that the stranger doesn't know the root, 

00:03:30.782 --> 00:03:31.040
is it?

00:03:31.480 --> 00:03:33.440
Let's say I took this 200,000.

00:03:34.040 --> 00:03:35.460
If I run away with the money, 

00:03:35.460 --> 00:03:36.360
I can run anywhere.

00:03:36.480 --> 00:03:37.880
right not right

00:03:38.240 --> 00:03:40.800
But the taste of this stuff is deformed.

00:03:40.840 --> 00:03:41.880
It's like feeling

00:03:42.760 --> 00:03:44.702
I approached this old lady to cheat money, 

00:03:44.702 --> 00:03:45.200
cheat cars.

00:03:45.600 --> 00:03:47.167
That's the trick. 

00:03:47.167 --> 00:03:48.560
That's the idea.

00:03:49.520 --> 00:03:50.320
The little boy knows.

00:03:50.321 --> 00:03:53.121
My wife and I are 22 years old.

00:03:53.200 --> 00:03:53.960
plus your work.

00:03:53.961 --> 00:03:56.401
I abandoned my wife for this old lover.

00:03:56.560 --> 00:03:57.640
All these behaviors.

00:03:57.840 --> 00:03:59.600
Real life is easy to misunderstand.

00:03:59.960 --> 00:04:01.600
I think he's greedy for money.

00:04:01.880 --> 00:04:04.480
It's a guy who clings to rich women's dresses to eat soft rice.

00:04:04.840 --> 00:04:06.560
to avoid these suspicions of the girlfriend

00:04:06.920 --> 00:04:08.720
The little boy spent a lot of effort

00:04:09.160 --> 00:04:10.840
This is also easy to do.

00:04:12.200 --> 00:04:13.400
That thought arises.

00:04:13.880 --> 00:04:16.080
So I wouldn't suggest sleeping over 40,000.

00:04:16.360 --> 00:04:18.120
I'm just saying sleep over 200,000.

00:04:19.240 --> 00:04:20.600
It's not because of you.

00:04:20.840 --> 00:04:22.720
I don't have half the trust.

00:04:22.920 --> 00:04:24.000
There's no such thing.

00:04:24.120 --> 00:04:24.935
Like this, 

00:04:24.935 --> 00:04:25.677
Ms. Yang, 

00:04:25.677 --> 00:04:27.160
let's take a moment.

00:04:27.480 --> 00:04:28.480
I'm kidding.

00:04:30.200 --> 00:04:33.480
I feel that if today the statue says

00:04:35.200 --> 00:04:37.120
His house was in bad condition before.

00:04:37.760 --> 00:04:39.880
So he wants to sleep on that money.

00:04:40.640 --> 00:04:41.480
to feel a little

00:04:41.680 --> 00:04:43.000
How much money would you agree to?

00:04:43.001 --> 00:04:45.121
How much do you let him sleep with?

00:04:47.600 --> 00:04:49.320
The old lady's silence

00:04:49.360 --> 00:04:50.720
Prove yourself to your boyfriend.

00:04:51.040 --> 00:04:52.800
We've lost the most basic trust.

00:04:53.160 --> 00:04:55.280
Two failed marriages in her past.

00:04:55.320 --> 00:04:57.240
They are all betrayed by the enemy.

00:04:57.640 --> 00:05:00.120
So she doesn't put too much faith in men anymore.

00:05:00.400 --> 00:05:01.840
The little boy across the street.

00:05:02.040 --> 00:05:03.880
See your girlfriend's awkward face.

00:05:04.040 --> 00:05:04.490
In the end, 

00:05:04.490 --> 00:05:05.880
I couldn't make it difficult for her.

00:05:06.080 --> 00:05:08.240
directly in the wild surrounded by embarrassment for her

00:05:09.120 --> 00:05:13.960
I slept with him when I bought the car for 70,000 yuan last year.

00:05:14.760 --> 00:05:16.320
He took $70,000 and put it to bed.

00:05:17.320 --> 00:05:18.480
I use 70,000 head mortar.

00:05:18.680 --> 00:05:20.813
I will pay them the next day, 

00:05:20.813 --> 00:05:21.240
right?

00:05:21.400 --> 00:05:23.680
So that's the answer to your last question.

00:05:23.760 --> 00:05:24.727
Seventy thousand, 

00:05:24.727 --> 00:05:25.803
and seven thousand, 

00:05:25.803 --> 00:05:27.040
let him sleep with you.

00:05:27.160 --> 00:05:28.240
Don't have to wait.

00:05:28.320 --> 00:05:29.220
Wait a minute, 

00:05:29.220 --> 00:05:31.560
let him tell you where the $70,000 was.

00:05:31.960 --> 00:05:32.840
That's 70, 

00:05:32.840 --> 00:05:33.560
not much.

00:05:34.480 --> 00:05:36.102
I haven't slept for $100,000, 

00:05:36.102 --> 00:05:37.400
but I put it on the bed.

00:05:37.840 --> 00:05:38.972
Just leave it there, 

00:05:38.972 --> 00:05:40.320
that's right next to you.

00:05:41.000 --> 00:05:43.480
feel it right at the head of the bed

00:05:43.680 --> 00:05:44.216
I see this. 

00:05:44.216 --> 00:05:45.200
I understand. Let him.

00:05:45.480 --> 00:05:48.320
you said look at this money we AI that often see 100,000 yuan

00:05:48.920 --> 00:05:51.000
at the bedside I lay with it

00:05:51.720 --> 00:05:52.920
people put their heads on their knees

00:05:53.160 --> 00:05:54.240
And this guy puts his head up.

00:05:54.280 --> 00:05:57.280
Seventy thousand dollars is like filling a pillow.

00:05:57.281 --> 00:05:58.081
Right?

00:05:58.920 --> 00:05:59.920
Oh, I see.

00:06:00.440 --> 00:06:01.560
He said too little.

00:06:01.760 --> 00:06:03.129
Twenty thousand is enough. 

00:06:03.129 --> 00:06:04.600
I said I'll give you seventy.

00:06:05.000 --> 00:06:05.624
In fact, 

00:06:05.624 --> 00:06:06.040
I feel

00:06:07.640 --> 00:06:09.400
The figurehead is a pretty cute person.

00:06:09.920 --> 00:06:12.040
right ha ha ha very cute

00:06:12.320 --> 00:06:14.000
I especially find him cute in that

00:06:15.080 --> 00:06:17.619
So I didn't ask her to give me $40,000, 

00:06:17.619 --> 00:06:18.000
did I?

00:06:18.200 --> 00:06:19.960
I told her to give me 200,000.

00:06:21.120 --> 00:06:22.760
he's cut it in half again.

00:06:24.200 --> 00:06:25.240
At that time I thought

00:06:27.120 --> 00:06:28.200
I didn't ask for $40,000.

00:06:28.520 --> 00:06:30.280
Maybe you're not entirely sure about me.

00:06:31.120 --> 00:06:33.360
I just need half the peace of mind.

00:06:33.920 --> 00:06:35.400
earn 200,000 interest

00:06:35.680 --> 00:06:38.000
Even half the trust you have isn't mine.

00:06:38.080 --> 00:06:38.960
Then I'm out of my way.

00:06:39.160 --> 00:06:39.646
Right, 

00:06:39.646 --> 00:06:42.080
why did you refuse to pay $200,000?

00:06:43.280 --> 00:06:44.744
That's 70 thousand of you. 

00:06:44.744 --> 00:06:46.480
That's the question I asked you.

00:06:47.120 --> 00:06:49.440
20,000 if you don't accept 70,000

00:06:50.360 --> 00:06:51.160
in other words

00:06:51.400 --> 00:06:52.022
That is, 

00:06:52.022 --> 00:06:52.922
70 thousand, 

00:06:52.922 --> 00:06:53.960
I have a trick.

00:06:54.200 --> 00:06:55.120
It's not cool.

00:06:55.840 --> 00:06:56.830
That's right, 

00:06:56.830 --> 00:06:57.680
I'm a thief.

00:06:57.960 --> 00:06:59.680
But in my heart I don't feel fair

00:07:00.400 --> 00:07:00.677
Now, 

00:07:00.677 --> 00:07:02.120
the grandma's precautions.

00:07:02.160 --> 00:07:03.760
Make your little boyfriend totally 7 hopes

00:07:03.920 --> 00:07:04.920
But think about yourself.

00:07:04.960 --> 00:07:07.000
How much effort did it take to pursue her?

00:07:07.320 --> 00:07:09.320
The last little boy couldn't let go.

00:07:09.560 --> 00:07:11.120
The old lady also felt

00:07:11.360 --> 00:07:13.160
I found a young man like this.

00:07:13.400 --> 00:07:14.800
It's really not easy.

00:07:14.960 --> 00:07:16.840
So she took the initiative to make up with her boyfriend.

00:07:17.080 --> 00:07:18.680
but the boyfriend's next request

00:07:18.840 --> 00:07:20.880
once again surprised the old lady.

00:07:22.040 --> 00:07:23.560
He's just like that.

00:07:24.240 --> 00:07:26.080
And then I saw that he was cold to me.

00:07:26.600 --> 00:07:27.760
I have to do something later.

00:07:28.360 --> 00:07:30.360
Then he told me to watch my actions.

00:07:30.440 --> 00:07:32.240
I asked what action I actually took.

00:07:32.400 --> 00:07:33.560
I'm really sincere.

00:07:34.360 --> 00:07:36.246
But I've talked about this, 

00:07:36.246 --> 00:07:36.920
you to me.

00:07:37.080 --> 00:07:38.560
Even if you leave later.

00:07:39.440 --> 00:07:41.720
faster than you outside what's wrong with you

00:07:42.040 --> 00:07:42.960
Waiting for you to get old.

00:07:43.120 --> 00:07:45.160
I'll stay home and clean up for you.

00:07:45.360 --> 00:07:47.042
That's what he thinks. 

00:07:47.042 --> 00:07:48.360
I clean every day.

00:07:49.400 --> 00:07:50.200
That's right.

00:07:50.240 --> 00:07:50.694
Go home, 

00:07:50.694 --> 00:07:52.209
give your children a company, 

00:07:52.209 --> 00:07:53.320
your mother a company.

00:07:54.600 --> 00:07:55.568
I'm at home every day, 

00:07:55.568 --> 00:07:57.000
cooking rice and cleaning toilets.

00:07:59.000 --> 00:08:00.680
He's been laying eggs lately, 

00:08:00.680 --> 00:08:01.240
hasn't he?

00:08:01.800 --> 00:08:02.800
We believe in each other.

00:08:03.080 --> 00:08:05.480
And then he told me to buy a car.

00:08:06.000 --> 00:08:07.433
When I bought a used car, 

00:08:07.433 --> 00:08:08.040
he told me.

00:08:08.200 --> 00:08:09.760
It's not buying a car anymore.

00:08:10.240 --> 00:08:11.040
Then he blames.

00:08:11.880 --> 00:08:14.400
Everything I promised to buy is not finished.

00:08:15.520 --> 00:08:16.640
He told me to buy a car.

00:08:16.840 --> 00:08:18.360
He said to write his name.

00:08:18.400 --> 00:08:19.771
If he doesn't write his name, 

00:08:19.771 --> 00:08:20.640
he won't accept it.

00:08:20.920 --> 00:08:21.830
Write my name, 

00:08:21.830 --> 00:08:22.680
write my name.

00:08:23.760 --> 00:08:27.000
buy a car buy a used car or I don't need your car

00:08:27.200 --> 00:08:28.317
Just write your name, 

00:08:28.317 --> 00:08:29.080
write your name

00:08:29.360 --> 00:08:30.680
He wouldn't write my name.

00:08:31.280 --> 00:08:34.400
Then I went back to see the old car with the new car.

00:08:35.320 --> 00:08:37.070
The price is about the same. 

00:08:37.070 --> 00:08:38.520
It's not much different.

00:08:38.640 --> 00:08:40.440
So I decided to buy a new car.

00:08:40.520 --> 00:08:43.400
I think he told me to write my name.

00:08:43.480 --> 00:08:44.520
he wouldn't.

00:08:44.680 --> 00:08:46.000
I asked why.

00:08:46.560 --> 00:08:48.280
Then we talked about the name.

00:08:49.000 --> 00:08:50.680
The car is still in my name.

00:08:50.720 --> 00:08:51.578
wrote his name, 

00:08:51.578 --> 00:08:52.760
didn't write his name.

00:08:52.761 --> 00:08:54.721
I like my name the most.

00:08:55.120 --> 00:08:56.040
about buying this car.

00:08:56.200 --> 00:08:57.480
He's actually a little boyfriend.

00:08:57.560 --> 00:08:59.320
Try your girlfriend once.

00:08:59.600 --> 00:09:02.440
before that the big lady's $200,000 in cash

00:09:02.600 --> 00:09:04.280
This guy was born disgruntled.

00:09:04.560 --> 00:09:06.200
My boyfriend wants to borrow a car.

00:09:06.600 --> 00:09:08.280
Let your girlfriend be nice to you.

00:09:08.600 --> 00:09:10.760
But the results are once again seven.

00:09:11.000 --> 00:09:13.120
The car still has her own name on it.

00:09:13.160 --> 00:09:15.160
but the results for the little boyfriend say

00:09:15.200 --> 00:09:16.680
It doesn't matter anymore.

00:09:16.681 --> 00:09:18.841
because of the disparity between the two of you in every way.

00:09:19.000 --> 00:09:21.440
Prove that this sentiment is no longer pure.

00:09:22.160 --> 00:09:23.240
I'd like to say a few words.

00:09:24.000 --> 00:09:26.240
Older men also have the right to enjoy love.

00:09:26.360 --> 00:09:26.994
In fact, 

00:09:26.994 --> 00:09:29.320
older women have a right to love.

00:09:29.680 --> 00:09:30.490
However, 

00:09:30.490 --> 00:09:31.480
in practice

00:09:31.640 --> 00:09:33.920
There's a huge age difference between the two.

00:09:34.200 --> 00:09:37.440
It doesn't just create a kind of insecurity in you.

00:09:38.360 --> 00:09:39.680
It's actually in his heart.

00:09:40.040 --> 00:09:41.800
It also creates a similar insecurity.

00:09:42.200 --> 00:09:45.120
especially when the economics of the two of you are so disparate.

00:09:45.800 --> 00:09:48.320
Right now I'm worried he's after my money.

00:09:49.800 --> 00:09:51.880
He's worried you think he came for money.

00:09:52.840 --> 00:09:53.840
Is that so?

00:09:54.480 --> 00:09:56.800
Right now that's how I feel.

00:09:57.480 --> 00:09:59.960
He just said what you promised to buy.

00:10:00.040 --> 00:10:00.840
They don't buy.

00:10:00.841 --> 00:10:01.681
Not buying anything.

00:10:01.920 --> 00:10:04.280
That sounds like he's after your money.

00:10:05.120 --> 00:10:07.120
Did you guys finally deliver glue to each other?

00:10:07.600 --> 00:10:09.040
It means buying something without buying it.

00:10:09.240 --> 00:10:11.654
What I promised to buy last year was this, 

00:10:11.654 --> 00:10:12.160
she said.

00:10:12.880 --> 00:10:14.102
If you like to play computer, 

00:10:14.102 --> 00:10:15.080
I will buy you a laptop.

00:10:15.880 --> 00:10:17.112
She said it herself, 

00:10:17.112 --> 00:10:17.640
I didn't.

00:10:18.720 --> 00:10:20.400
I haven't bought a computer yet.

00:10:20.520 --> 00:10:21.307
It's circular. 

00:10:21.307 --> 00:10:22.200
I don't know why.

00:10:22.240 --> 00:10:22.745
Okay, 

00:10:22.745 --> 00:10:23.840
Yang is okay.

00:10:24.080 --> 00:10:25.720
in times of hope and then seven

00:10:25.880 --> 00:10:28.640
The little boy is used to the 7 regular of the big girl

00:10:29.120 --> 00:10:31.160
But that doesn't mean that a boyfriend is committed.

00:10:31.240 --> 00:10:32.240
Volunteer to endure forever.

00:10:32.480 --> 00:10:33.920
short life a year ago

00:10:34.040 --> 00:10:35.720
The little boy feels more and more

00:10:35.880 --> 00:10:38.360
I'm like the capital for the girlfriend to boast

00:10:38.720 --> 00:10:40.640
It's her life mentor.

00:10:40.960 --> 00:10:42.080
Then the big girl

00:10:42.120 --> 00:10:44.360
There's some truth to this guy.

00:10:44.600 --> 00:10:46.280
Now I ask you in my heart.

00:10:46.320 --> 00:10:47.800
Do you really have a little too?

00:10:49.160 --> 00:10:51.520
In case he's afraid he'll cheat on your money.

00:10:51.720 --> 00:10:52.920
Of course there's some.

00:10:53.000 --> 00:10:54.680
We've known each other for less than a year.

00:10:55.040 --> 00:10:56.360
September is just starting to get better.

00:10:56.560 --> 00:10:58.400
We just got to know each other in October.

00:10:59.680 --> 00:11:00.073
Now, 

00:11:00.073 --> 00:11:02.120
as lawyer Zhang just said,

00:11:02.400 --> 00:11:04.720
She's actually worried you'll cheat her out of money.

00:11:06.120 --> 00:11:07.312
It's not like that, 

00:11:07.312 --> 00:11:08.505
it's not like that, 

00:11:08.505 --> 00:11:09.400
it's like that.

00:11:10.320 --> 00:11:11.720
Because of the age gap.

00:11:13.160 --> 00:11:15.600
It's already widened out between the two of you.

00:11:15.800 --> 00:11:17.640
Unidentified elements in each other's hearts.

00:11:17.960 --> 00:11:19.320
That feeling of insecurity.

00:11:19.560 --> 00:11:22.160
plus the economic disparity that's driving it up.

00:11:23.040 --> 00:11:23.760
So...

00:11:23.761 --> 00:11:24.218
In fact, 

00:11:24.218 --> 00:11:26.201
neither of them had faith in the other.

00:11:26.360 --> 00:11:27.320
You two meet.

00:11:27.760 --> 00:11:29.200
Everyone tries to want the enemy.

00:11:29.560 --> 00:11:32.080
Use their trust to strengthen your confidence.

00:11:32.680 --> 00:11:33.760
More about the way of exploration.

00:11:33.800 --> 00:11:35.520
It's not that I won't talk about money anymore.

00:11:35.720 --> 00:11:37.200
I'm talking about money deliberately.

00:11:37.520 --> 00:11:39.080
I use this money thing.

00:11:39.800 --> 00:11:40.960
to constantly challenge you

00:11:41.680 --> 00:11:43.440
An opponent must have faith first.

00:11:43.760 --> 00:11:45.240
What to do with two people.

00:11:45.960 --> 00:11:47.960
listening to such frank analysts

00:11:48.200 --> 00:11:49.880
The little boy is a bit restless.

00:11:50.240 --> 00:11:52.840
Even if your little boyfriend really wants money.

00:11:53.200 --> 00:11:53.988
At this moment, 

00:11:53.988 --> 00:11:55.960
he was determined not to reveal himself.

00:11:56.320 --> 00:11:57.800
little boy always says yes

00:11:57.880 --> 00:11:59.560
True love with your girlfriend.

00:11:59.920 --> 00:12:01.480
But the topic you two discuss

00:12:01.520 --> 00:12:02.680
It's all about money.

00:12:03.000 --> 00:12:05.560
Then the little boyfriend finally has his heart set on the big lady

00:12:05.600 --> 00:12:05.860
No, 

00:12:05.860 --> 00:12:07.360
her health is not good.

00:12:09.200 --> 00:12:12.800
I still give her a massage to help her recover.

00:12:14.320 --> 00:12:15.200
She hurts here. 

00:12:15.200 --> 00:12:16.080
She hurts there.

00:12:16.760 --> 00:12:17.270
I mean, 

00:12:17.270 --> 00:12:18.800
I took good care of her.

00:12:19.560 --> 00:12:21.280
Is that not the point?

00:12:21.600 --> 00:12:23.440
So this is what lawyer Zhang said.

00:12:23.600 --> 00:12:24.608
It's very simple. 

00:12:24.608 --> 00:12:26.400
I'm sitting here today with Ms. 

00:12:26.400 --> 00:12:26.680
Yang.

00:12:28.160 --> 00:12:29.720
Do you want to talk about money or love?

00:12:31.400 --> 00:12:32.240
If we talk about money.

00:12:33.320 --> 00:12:34.480
Give her a massage.

00:12:34.640 --> 00:12:36.400
She really has to pay you.

00:12:36.760 --> 00:12:37.800
If we talk about love.

00:12:38.040 --> 00:12:40.360
You said you've been in love for over a year.

00:12:40.520 --> 00:12:42.880
Then whatever you do for her is the right thing to do.

00:12:43.680 --> 00:12:45.520
You have to distinguish between these two.

00:12:45.800 --> 00:12:46.698
That's right, 

00:12:46.698 --> 00:12:48.560
I should treat her like that.

00:12:49.240 --> 00:12:50.440
The expert's blame.

00:12:50.800 --> 00:12:51.640
in the blink of an eye.

00:12:51.680 --> 00:12:53.320
Wake up to your little boyfriend's original mind

00:12:53.560 --> 00:12:55.120
I remember at the disco.

00:12:55.121 --> 00:12:57.001
I just fell in love with my girlfriend.

00:12:57.360 --> 00:12:58.560
I swore at the time.

00:12:58.760 --> 00:13:00.880
You must protect this woman well.

00:13:01.200 --> 00:13:03.200
now through the minutiae of life

00:13:03.480 --> 00:13:05.880
My boyfriend seems to have forgotten about me for a year.

00:13:05.881 --> 00:13:06.541
After all, 

00:13:06.541 --> 00:13:07.081
for what?

00:13:07.560 --> 00:13:09.400
You should treat her like that.

00:13:10.000 --> 00:13:12.160
at that time she told us to form a drum team

00:13:13.080 --> 00:13:14.840
I don't know a stick.

00:13:15.040 --> 00:13:16.600
I was very opposed to this at the time.

00:13:17.640 --> 00:13:19.480
But I kept practicing with her.

00:13:20.520 --> 00:13:22.600
I paid for the drum lessons.

00:13:25.000 --> 00:13:26.720
We invited you to come back.

00:13:27.520 --> 00:13:28.740
taught us to drum up, 

00:13:28.740 --> 00:13:29.960
that's what I pay for.

00:13:30.560 --> 00:13:31.044
Moreover, 

00:13:31.044 --> 00:13:32.400
we hold hands just to learn.

00:13:32.640 --> 00:13:33.135
After school, 

00:13:33.135 --> 00:13:34.480
we went to receive disciples together.

00:13:35.120 --> 00:13:36.320
Develop a career together.

00:13:36.680 --> 00:13:39.413
She said it's been her dream for a long, 

00:13:39.413 --> 00:13:40.080
long time.

00:13:41.200 --> 00:13:42.160
little boyfriend trying

00:13:42.200 --> 00:13:43.920
I spend money on my girlfriend.

00:13:44.240 --> 00:13:45.720
Help Your Girlfriend Fulfill Her Dreams

00:13:45.880 --> 00:13:48.160
to salvage a man's self-esteem

00:13:48.440 --> 00:13:49.920
Between men and women who love each other.

00:13:50.200 --> 00:13:50.960
The Chi Man

00:13:50.961 --> 00:13:53.281
Money for women is a normal thing.

00:13:53.520 --> 00:13:55.000
It's not worth bragging about.

00:13:55.280 --> 00:13:57.560
Maybe a little boyfriend since he was with the big lady.

00:13:57.880 --> 00:14:00.200
was dedicated to being a chai bao guy who ate soft rice

00:14:00.440 --> 00:14:03.080
I think it's a rare thing to find out that I've picked my own pockets.

00:14:03.081 --> 00:14:05.121
It's hard to find.

00:14:05.440 --> 00:14:07.280
Do you have a legitimate career?

00:14:08.080 --> 00:14:08.880
I'm a chef.

00:14:09.120 --> 00:14:10.760
I have a career in cooking.

00:14:11.040 --> 00:14:12.840
How much is your monthly income?

00:14:13.280 --> 00:14:15.840
over 2,000 to NDT3,000 nearly NDT3,000

00:14:16.160 --> 00:14:17.560
You did this at SA.

00:14:18.920 --> 00:14:20.680
This income level is in your area.

00:14:21.000 --> 00:14:22.280
Probably not too low.

00:14:22.520 --> 00:14:24.320
It's also a decent income.

00:14:24.680 --> 00:14:25.480
Right?

00:14:26.200 --> 00:14:27.960
Normal is normal.

00:14:28.280 --> 00:14:29.760
At least not missing.

00:14:29.960 --> 00:14:32.600
Is it right to earn 2 RMB3,000 at SA school?

00:14:32.880 --> 00:14:34.760
Normal living is no problem.

00:14:35.040 --> 00:14:36.040
It's no problem.

00:14:36.480 --> 00:14:38.520
So if you want to be in an egalitarian environment,

00:14:39.760 --> 00:14:41.690
And there's no doubt about being with Ms. 

00:14:41.690 --> 00:14:41.920
Yang.

00:14:42.200 --> 00:14:43.800
The two of you are strong.

00:14:44.000 --> 00:14:45.680
Pay your own living expenses

00:14:45.800 --> 00:14:46.600
That's right.

00:14:47.320 --> 00:14:48.720
Even you are a man.

00:14:49.360 --> 00:14:51.640
To prove something you can afford.

00:14:52.360 --> 00:14:54.080
Maybe I can't spend that much.

00:14:54.240 --> 00:14:55.120
but in the VI possible range

00:14:55.121 --> 00:14:56.921
my ability I won't be a problem

00:14:57.160 --> 00:14:59.960
The MC is also leaning towards saying that he clings to women's dresses.

00:15:00.280 --> 00:15:01.920
The little boy is really up.

00:15:02.240 --> 00:15:04.520
He's always afraid of people saying he's a miner.

00:15:04.800 --> 00:15:07.040
You always have to do your best as a chef.

00:15:07.400 --> 00:15:08.960
The goal is to get a piece.

00:15:09.000 --> 00:15:10.040
their own income.

00:15:10.400 --> 00:15:12.320
to do things in his power For girlfriend

00:15:13.200 --> 00:15:14.000
we

00:15:14.800 --> 00:15:15.680
near Tet last year

00:15:17.920 --> 00:15:20.560
I took my year-end bonus.

00:15:22.240 --> 00:15:23.320
Usually my own.

00:15:23.520 --> 00:15:25.360
I've never been to a restaurant.

00:15:27.320 --> 00:15:30.240
I spent over 2,000 yuan on a gold ring.

00:15:30.840 --> 00:15:31.640
I am currently

00:15:32.200 --> 00:15:34.360
I've never given anyone such a precious gift.

00:15:34.840 --> 00:15:36.880
It's more than 2,000 yuan for me.

00:15:37.040 --> 00:15:38.480
We went to Beijing together.

00:15:39.120 --> 00:15:40.240
to Tiananmen

00:15:40.680 --> 00:15:41.480
I said

00:15:42.440 --> 00:15:45.280
Now I have something I want to give my brother to wear.

00:15:47.080 --> 00:15:50.040
Put it on her finger.

00:15:50.760 --> 00:15:51.560
I want to say

00:15:51.561 --> 00:15:53.921
We never mentioned the word money at the time.

00:15:55.640 --> 00:15:57.560
I want to say I came to her with love.

00:15:58.400 --> 00:16:00.440
This makes my little boyfriend unforgettable.

00:16:00.600 --> 00:16:02.800
That ring with a girlfriend might not be worth anything.

00:16:03.120 --> 00:16:06.280
But it's a boyfriend's 365 days of perseverance.

00:16:06.400 --> 00:16:08.880
It's a ring exchanged for hope and love every day.

00:16:09.000 --> 00:16:09.800
Although not expensive

00:16:10.000 --> 00:16:11.040
But that's true love.

00:16:11.280 --> 00:16:13.080
I hope my girlfriend knows how to appreciate it.

00:16:13.160 --> 00:16:14.640
But the big girl heard it.

00:16:14.800 --> 00:16:15.960
again can't wait

00:16:15.961 --> 00:16:17.481
but speak up for yourself.

00:16:18.040 --> 00:16:20.400
Why do you think I am with him too?

00:16:21.480 --> 00:16:23.240
We were together for so long.

00:16:23.640 --> 00:16:26.040
I also gave him 780,000 yuan.

00:16:26.920 --> 00:16:27.369
Plus, 

00:16:27.369 --> 00:16:29.840
it's almost 100,000 yuan a month.

00:16:30.000 --> 00:16:31.040
Not much though.

00:16:31.240 --> 00:16:32.709
But from his side, 

00:16:32.709 --> 00:16:33.560
it's a lot.

00:16:34.720 --> 00:16:35.468
It seems that Ms. 

00:16:35.468 --> 00:16:36.800
Yang's strength is not suitable.

00:16:38.720 --> 00:16:41.400
You can spend $78,000 a year.

00:16:43.000 --> 00:16:45.320
My wife tried to use the money she had.

00:16:45.360 --> 00:16:47.120
to negate the little boyfriend's efforts

00:16:47.320 --> 00:16:49.160
from which to achieve the purpose of breaking up peacefully

00:16:49.320 --> 00:16:50.160
But this money.

00:16:50.320 --> 00:16:51.494
For a small boyfriend, 

00:16:51.494 --> 00:16:52.720
it can be a huge number.

00:16:52.800 --> 00:16:54.240
but with this rich girlfriend

00:16:54.320 --> 00:16:56.120
It's just a matter of jewelry.

00:16:56.400 --> 00:16:57.600
It's just a handbag.

00:16:57.840 --> 00:16:59.120
You can't equate that.

00:16:59.440 --> 00:17:00.720
It's not like that.

00:17:01.280 --> 00:17:02.920
It's more or less a matter of feeling.

00:17:04.520 --> 00:17:05.609
That's right, 

00:17:05.609 --> 00:17:06.543
I see more, 

00:17:06.543 --> 00:17:07.400
I see less.

00:17:07.760 --> 00:17:08.560
Exactly.

00:17:08.640 --> 00:17:09.524
This is Ms. 

00:17:09.524 --> 00:17:12.400
Yang with her resources at SA 7 school.

00:17:12.640 --> 00:17:13.440
80,000 yuan

00:17:14.520 --> 00:17:16.800
She won't see much.

00:17:17.720 --> 00:17:19.185
I'll supplement it a little, 

00:17:19.185 --> 00:17:19.640
this guy.

00:17:20.240 --> 00:17:21.560
You can tell me again.

00:17:22.279 --> 00:17:24.639
What did you use to buy gold?

00:17:25.639 --> 00:17:26.759
Use one of a year.

00:17:27.959 --> 00:17:28.840
Money is usually needed.

00:17:31.040 --> 00:17:33.480
It's 365 days of perseverance.

00:17:34.720 --> 00:17:35.960
That's right, 

00:17:35.960 --> 00:17:38.440
and he has a romantic touch.

00:17:40.320 --> 00:17:41.760
the simplicity of the mountains

00:17:43.080 --> 00:17:44.480
It's called naive romance.

00:17:45.320 --> 00:17:46.800
in Tiananmen Square

00:17:47.840 --> 00:17:48.960
It's a special place.

00:17:49.520 --> 00:17:50.920
It's a moment of dignity.

00:17:51.440 --> 00:17:53.720
Take out the ring and put it on quickly.

00:17:54.040 --> 00:17:56.000
It's an extremely naive romance.

00:17:56.560 --> 00:17:58.120
This feeling can't play out.

00:17:58.960 --> 00:18:00.600
The expert's simple analysis

00:18:00.800 --> 00:18:03.280
directly wash off suspicious clinging skirt woman of boyfriend

00:18:03.560 --> 00:18:05.960
from the bottom of my heart looking for a sister.

00:18:06.000 --> 00:18:07.560
Go with me for the rest of my life.

00:18:07.680 --> 00:18:10.440
But she ended up with two breakups in her marriage.

00:18:10.760 --> 00:18:13.200
the same skepticism about the little boyfriend's behavior.

00:18:13.240 --> 00:18:14.040
over the past year

00:18:14.320 --> 00:18:15.320
was determined to refuse

00:18:15.321 --> 00:18:17.641
with this 22-year-old sister-in-law

00:18:17.880 --> 00:18:19.080
That's how it ends.

00:18:19.280 --> 00:18:21.760
No one at the scene was surprised.

00:18:22.080 --> 00:18:24.680
But I also hope for the lives of two people later.

00:18:25.000 --> 00:18:26.800
Find the right Kia for you.

00:18:27.080 --> 00:18:28.400
This is the end of the story.

00:18:28.600 --> 00:18:30.160
and for this emotional story

00:18:30.360 --> 00:18:32.280
Do you have any thoughts in front of the screen?
